# Запрашиваем ввод количества конфет в кульке и количество друзей
input_data = input("Введите количество конфет и количество друзей: ")
m, friends = map(int, input_data.split())

# Вычисляем количество конфет, которые достанутся каждому (включая Буратино)
 candies_per_person = m // (friends + 1)

# Выводим результат на экран
print("Каждому достанется", candies_per_person, "конфет(ы)")